<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriZen - About team </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFDE7;
            color: #3E2723;
            margin: 0;
            padding: 0;
            transition: all 0.3s ease;
        }

        header {
            background-color: #556B2F;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        header nav {
            background-color: #8B4513;
            padding: 10px 0;
        }

        header nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        header nav ul li a {
            text-decoration: none;
            color: #FFF;
            font-weight: bold;
            font-size: 16px;
            padding: 8px 12px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        header nav ul li a:hover {
            background-color: #FFD700; /* Golden Yellow */
            color: #3E2723;
            border-radius: 5px;
            transform: scale(1.1);
        }

        .logo {
            width: 15%; /* Adjust size for responsiveness */
            height: auto;
            border-radius: 50%;
        }

        /* Main Container Styles */
        .main-container {
            width: 80%;
            max-width: 1000px;
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .contact-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            gap: 20px;
            flex-wrap: wrap;
        }

        .contact-info, .contact-form {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 48%;
            transition: all 0.3s ease;
        }

        .contact-info:hover, .contact-form:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .contact-info h2, .contact-form h2 {
            margin-top: 0;
        }

        .contact-form form {
            display: flex;
            flex-direction: column;
        }

        .contact-form label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .contact-form input, .contact-form textarea {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .contact-form button {
            padding: 10px 15px;
            background-color: #FFD700;
            color: #3E2723;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .contact-form button:hover {
            background-color: #E6BE00;
        }

        footer {
            background-color: #556B2F;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 0;
        }

        /* About Us Section */
        .about-team {
            background-color: #FFFFFF;
            padding: 40px 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease-in-out;
        }

        .about-team.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Media Query for Small Screens */
        @media (max-width: 768px) {
            header nav ul {
                flex-direction: column;
                gap: 15px;
            }

            .contact-container {
                flex-direction: column;
                align-items: center;
            }

            .contact-info, .contact-form {
                width: 100%;
            }

            .main-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div id="google_translate_element"></div>

<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {
                pageLanguage: 'en',
                includedLanguages: 'kn',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                autoDisplay: true // Automatically translates the page
            },
            'google_translate_element'
        );
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <header>
        <div class="logo-container">
            <img src="logo.jpg" alt="AgriZen Logo" class="logo">
        </div>
        <h1>About AgriZen</h1>
        <nav>
            <ul>
                <li><a href="live_crop.html"><i class="fa-solid fa-tag"></i> Live Market Price</a></li>
                <li><a href="weather_prediction.html"><i class="fa-solid fa-cloud"></i> Weather Prediction</a></li>
                <li><a href="#"><i class="fa fa-info-circle"></i> About Team</a></li>
                <li><a href="Contact.html"><i class="fa-solid fa-phone"></i> Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Container -->
    <div class="main-container">
        <!-- About Team Section -->
        <section id="AboutTeam" class="about-team"> 
            <h1>About Us</h1>
            <p>Welcome to AgriZen – Empowering Farmers with Technology.</p>
            <p>AgriZen is a revolutionary web application designed to empower farmers with technology-driven solutions. Our platform integrates three essential features—FarmShare, Weather Prediction, and Live Crop Market Price—to support farmers in making informed decisions, improving productivity, and ensuring better financial outcomes.</p>

            <div class="team-info">
                <div class="team-member">
                    <h2>Our Vision</h2>
                    <p>To create a digitally empowered farming community where every farmer, regardless of location or scale, has access to accurate information, affordable resources, and sustainable solutions to enhance their agricultural journey.</p>
                </div>

                <div class="team-member">
                    <h2>Our Mission</h2>
                    <ul>
                        <li>Provide reliable weather predictions to help farmers plan efficiently.</li>
                        <li>Facilitate a transparent and fair pricing system for crops, reducing the influence of middlemen.</li>
                        <li>Enable FarmShare, a community-driven platform for renting and sharing agricultural equipment, reducing costs and maximizing resource utilization.</li>
                        <li>Promote sustainable and profitable farming through technology.</li>
                    </ul>
                </div>

                <div class="team-member">
                    <h2>Why Choose Us?</h2>
                    <ul>
                        <li>✅ <strong>Farmer-Centric Approach</strong> – Our solutions are designed to simplify farming and improve efficiency.</li>
                        <li>✅ <strong>Accurate Data & Insights</strong> – Real-time weather updates and market price tracking for smarter decision-making.</li>
                        <li>✅ <strong>Affordable & Accessible</strong> – FarmShare allows farmers to rent or share equipment, reducing investment costs.</li>
                        <li>✅ <strong>Transparent & Reliable</strong> – Ensuring fair pricing and trustworthy resources to support farmers' needs.</li>
                    </ul>
                </div>

                <div class="team-member">
                    <h2>Our Services</h2>
                    <ul>
                        <li>🌾 <strong>FarmShare</strong> – A rental and sharing platform for farming equipment, reducing costs and promoting resource-sharing.</li>
                        <li>☁ <strong>Weather Prediction</strong> – Accurate weather forecasts to help farmers plan their activities effectively.</li>
                        <li>📈 <strong>Live Crop Market Price</strong> – Real-time market price updates, ensuring fair trade and better profits.</li>
                    </ul>
                </div>
            </div>

            <p>At <strong>AgriZen</strong>, we believe that empowering farmers with technology is the key to a sustainable and prosperous future in agriculture. Join us in revolutionizing farming for a better tomorrow! 🌿🚜</p>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 AgriZen | All Rights Reserved</p>
    </footer>

    <script>
        // Scroll Animation for About Us section
        document.addEventListener("DOMContentLoaded", function() {
            const aboutSection = document.querySelector(".about-team");

            function reveal() {
                if (aboutSection.getBoundingClientRect().top < window.innerHeight * 0.9) {
                    aboutSection.classList.add("visible");
                }
            }

            window.addEventListener("scroll", reveal);
            reveal();
        });

        // Smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
