<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriZen - Contact Us</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFDE7;
            color: #3E2723;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #556B2F;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header nav {
            background-color: #8B4513;
            padding: 10px 0;
        }

        header nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        header nav ul li a {
            text-decoration: none;
            color: #FFF;
            font-weight: bold;
            font-size: 16px;
        }

        .logo {
    width: 20%; /* Adjust size as needed */
    height: 5%;
    border-radius: 100%; /* Makes it circular */
}

        .contact-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .contact-info, .contact-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 45%;
        }

        .contact-info h2, .contact-form h2 {
            margin-top: 0;
        }

        .contact-form form {
            display: flex;
            flex-direction: column;
        }

        .contact-form label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .contact-form input, .contact-form textarea {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .contact-form button {
            padding: 10px 15px;
            background-color: #FFD700;
            color: #3E2723;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #E6BE00;
        }

        footer {
            background-color: #556B2F;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="google_translate_element"></div>

<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {
                pageLanguage: 'en',
                includedLanguages: 'kn',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                autoDisplay: true // Automatically translates the page
            },
            'google_translate_element'
        );
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <header>
        <div class="logo-container">
            <img src="logo.jpg" alt="AgriZen Logo" class="logo">
        </div>
        <h1>Contact AgriZen</h1>
        <nav>
            <ul>
                <li><a href="live_crop.html"><i class="fa-solid fa-tag"></i> Live Market Price</a></li>
                <li><a href="weather_prediction.html"><i class="fa-solid fa-cloud"></i> Weather Prediction</a></li>
                <li><a href="about.html"><i class="fa fa-info-circle"></i> About Team</a></li>
                <li><a href="#"><i class="fa-solid fa-phone"></i> Contact</a></li>
            </ul>
        </nav>
        
    </header>

    <div class="contact-container">
        <div class="contact-info">
            <h2>Contact AgriZen</h2>
             Welcome to AgriZen – <br>Empowering Farmers with Technology<br>
Thank you for reaching out to AgriZen, your trusted partner in modern farming solutions. <br>
We are dedicated to helping farmers access farm equipment, track live crop prices, and stay informed with accurate weather predictions.<br>

🚜 Need help renting equipment on FarmShare?<br>
🌦️ Having trouble accessing weather updates?<br>
💰 Looking for real-time market prices for your crops?<br>

We're here to assist you every step of the way. Contact us using the details below!<br>

        </div>

        <div class="contact-form">
            <h2>Contact Form</h2>
            <form action="#" method="post">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Your Message</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 AgriZen | Empowering Farmers with Technology</p>
    </footer>

    
</body>
</html>
