<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriZen - Empowering Farmers</title>
    <style>
        /* General Styles */
        body {
            background-color: #FFFDE7;
            font-family: Arial, sans-serif;
            color: #3E2723;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        /* Header */
        header {
            background-color: #556B2F;
            padding: 20px;
            text-align: center;
            color: #FFF;
        }

        .logo {
            width: 20%;
            height: 10%;
            border-radius: 100%;
        }

        /* Navigation */
        nav {
            background-color: #8B4513;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #FFF;
            font-weight: bold;
            font-size: 16px;
        }

        /* Auth Buttons */
        .auth-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .auth-buttons button {
            background-color: #FFD700;
            color: #3E2723;
            border: none;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 6px;
            font-size: 16px;
            transition: transform 0.3s ease;
        }

        .auth-buttons button:hover {
            transform: scale(1.1);
        }

        /* Hero Section */
        .hero {
            background-color: #D5B895;
            padding: 50px 20px;
            text-align: center;
        }

        .hero h2 {
            font-size: 28px;
            color: #556B2F;
            margin: 0 0 10px;
        }

        .hero p {
            font-size: 18px;
            color: #3E2723;
            margin: 0;
        }

        /* Features Section */
        .features {
            display: flex;
            justify-content: center;
            gap: 40px;
            padding: 40px;
            flex-wrap: wrap;
            background-color: #F5F5DC;
        }

        /* Feature Cards - Enlarged */
        .feature {
            background-color: white;
            border: 2px solid #D5B895;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 25px;
            max-width: 400px;
            transition: transform 0.3s ease;
        }

        .feature:hover {
            transform: scale(1.05);
        }

        /* Feature Images */
        .feature img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        /* Feature Headings */
        .feature h2 {
            font-size: 24px;
            color: #556B2F;
            margin: 15px 0;
        }

        /* Feature Text */
        .feature p {
            font-size: 18px;
            color: #3E2723;
            margin-bottom: 20px;
        }

        /* Feature Buttons */
        .feature button {
            background-color: #FFD700;
            color: #3E2723;
            border: none;
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .feature button:hover {
            background-color: #E6BE00;
        }

        /* Footer */
        footer {
            background-color: #556B2F;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- Google Translate Element -->
    <div id="google_translate_element"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                { pageLanguage: 'en', includedLanguages: 'kn', layout: google.translate.TranslateElement.InlineLayout.SIMPLE },
                'google_translate_element'
            );
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <!-- Logo and Auth Buttons -->
    <div class="logo-container">
        <img src="logo.jpg" alt="AgriZen Logo" class="logo">
    </div>

    <div class="auth-buttons">
        <button class="login-btn" onclick="redirectToLogin()">
            <i class="fa-solid fa-right-to-bracket"></i> Log in
        </button>
        <button class="signup-btn" onclick="redirectToSignup()">
            Sign up <i class="fa-solid fa-user-plus"></i>
        </button>
    </div>

    <!-- Header and Navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="live_crop.html"><i class="fa-solid fa-tag"></i> Live Market Price</a></li>
                <li><a href="weather_prediction.html"><i class="fa-solid fa-cloud"></i> Weather Prediction</a></li>
                <li><a href="about.html"><i class="fa fa-info-circle"></i> About Team</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-phone"></i> Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h2>Empowering Farmers with Technology</h2>
        <p>Access real-time crop prices, share farm equipment, and get accurate weather predictions.</p>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="feature" id="market-price">
            <img src="market.jpeg" alt="Live Market Price">
            <h2>Live Crop Market Price</h2>
            <p>Stay updated with the latest market prices for your crops.</p>
            <button>Check Prices</button>
        </div>

        <div class="feature" id="weather">
            <img src="weather.jpeg" alt="Weather Prediction">
            <h2>Weather Prediction</h2>
            <p>Get accurate weather forecasts to plan your farming activities better.</p>
            <button>Check Weather</button>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <p>&copy; 2025 AgriZen | All Rights Reserved</p>
    </footer>

    <script>
        function redirectToLogin() {
            window.location.href = 'login.html';
        }
        function redirectToSignup() {
            window.location.href = 'signup.html';
        }
    </script>
</body>
</html>
