<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Crop Market Prices</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #F4F4F4;
        }

        /* Header */
        header {
            background-color: #5A7D2B; /* Dark Green */
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 24px;
            font-weight: bold;
        }

        /* Navbar */
        nav {
            background-color: #8B4513; /* Brown */
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: 600;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        nav ul li a i {
            margin-right: 5px;
        }

        /* Hero Section */
        .hero {
            background: url('bg3.jpeg') no-repeat center;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            position: relative;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .hero h2, .hero p {
            position: relative;
            z-index: 1;
        }

        .hero h2 {
            font-size: 36px;
            font-weight: bold;
        }

        .hero p {
            font-size: 18px;
            margin-top: 10px;
        }

        /* Crop Prices Table */
        .crop-prices {
            text-align: center;
            padding: 50px;
            background-color: white;
        }

        .crop-prices h3 {
            font-size: 28px;
            color: #5A7D2B;
            margin-bottom: 20px;
            font-weight: bold;
        }

        table {
            width: 60%;
            margin: auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }





        /* Footer */
        footer {
            background-color: #5A7D2B;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 50px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            nav ul {
                flex-direction: column;
                gap: 10px;
            }

            table {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    
     <!-- Google Translate Element -->
     <div id="google_translate_element"></div>
     <script type="text/javascript">
         function googleTranslateElementInit() {
             new google.translate.TranslateElement(
                 { pageLanguage: 'en', includedLanguages: 'kn', layout: google.translate.TranslateElement.InlineLayout.SIMPLE },
                 'google_translate_element'
             );
         }
     </script>
     <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

     <nav>
        <ul>
            <li><a href="home.html"><i class="fa-solid fa-house"></i> Home</a></li> 
            <li><a href="about.html"><i class="fa-solid fa-users"></i> About Team</a></li> 
            <li><a href="contact.html"><i class="fa-solid fa-envelope"></i> Contact</a></li>
        </ul>
    </nav>
<!-- Header -->
<header>
    <h1>Live Crop Market Prices</h1>
</header>
<!-- Hero Section -->
<section class="hero">
    <h2>Welcome to Live Crop Market Prices!</h2>
    <p>Stay updated with real-time agricultural prices and market trends.</p>
</section>
<!-- Crop Prices Table -->
<section class="crop-prices">
    <h3>Latest Market Prices</h3>
    
    <table>
        <thead>
            <tr>
                <th>Crop</th>
                <th>Price (for one quintal)</th>
            </tr>
        </thead>
        <tbody id="cropTableBody">
            <!-- Data will be inserted dynamically -->
        </tbody>
    </table>
</section>

<!-- Footer -->
<footer>
    <p>&copy; 2025 AgriZen | All Rights Reserved</p>
</footer>

<script>
    function loadCropPrices() {
    const tableBody = document.getElementById("cropTableBody");
    tableBody.innerHTML = ''; // Clear any existing rows

    setTimeout(() => {
        cropData.forEach(({ crop, price }) => {
            const row = document.createElement('tr');
            row.innerHTML = `<td>${crop}</td><td>${price}</td>`;
            tableBody.appendChild(row);
        });
    }, 50000); // 50-second delay before displaying the data
}

// Load prices on page load
window.onload = loadCropPrices;

    // Hardcoded scraped data from Selenium
    const cropData = [
        { crop: "Castor Seed", price: 6369 },
        { crop: "Castor Seed", price: 6285 },
        { crop: "Cotton Seed Oilcake", price: 2673 },
        { crop: "Cotton Seed Oilcake", price: 2700 },
        { crop: "Cotton Seed Oilcake", price: 2731 },
        { crop: "Dhaniya", price: 8198 },
        { crop: "Dhaniya", price: 8280 },
        { crop: "Guar Gum", price: 10047 },
        { crop: "Guar Gum", price: 10215 },
        { crop: "Guar seed", price: 5317 },
        { crop: "Guar seed", price: 5378 },
        { crop: "Jeera", price: 21190 },
        { crop: "Jeera", price: 20600 },
        { crop: "Kapas", price: 1469 },
        { crop: "Turmeric (Farmer Polished)", price: 13398 },
        { crop: "Turmeric (Farmer Polished)", price: 13142 }
    ];

    // Function to populate the table dynamically
    function loadCropPrices() {
        const tableBody = document.getElementById("cropTableBody");
        tableBody.innerHTML = ''; // Clear any existing rows

        cropData.forEach(({ crop, price }) => {
            const row = document.createElement('tr');
            row.innerHTML = `<td>${crop}</td><td>${price}</td>`;
            tableBody.appendChild(row);
        });
    }

    // Load prices on page load
    window.onload = loadCropPrices;
</script>

</body>
</html>
