<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agricultural Advice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.1em;
            display: block;
            margin: 0 auto;
        }
        button:hover {
            background-color: #218838;
        }
        .response {
            margin-top: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: none;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <!-- Google Translate Element -->
    <div id="google_translate_element"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                { pageLanguage: 'en', includedLanguages: 'kn', layout: google.translate.TranslateElement.InlineLayout.SIMPLE },
                'google_translate_element'
            );
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<div class="container">
    <h1>Get Agricultural Advice Based on Your Location</h1>
    <button id="getLocationButton">Get Agricultural Advice</button>
    
    <div id="agricultural-advice" class="response"></div>
</div>
<script>
    document.getElementById("getLocationButton").addEventListener("click", function() {
        console.log("Get Location button clicked.");
        
        if (navigator.geolocation) {
            console.log("Geolocation is supported.");

            navigator.geolocation.getCurrentPosition(
                function(position) {
                    const lat = position.coords.latitude;
                    const lon = position.coords.longitude;
                    console.log(`Geolocation obtained: Latitude = ${lat}, Longitude = ${lon}`);

                    fetchAgriculturalAdvice(lat, lon);
                },
                function(error) {
                    let errorMessage = "Unable to retrieve location.";
                    switch (error.code) {
                        case error.PERMISSION_DENIED:
                            errorMessage = "User denied the request for Geolocation.";
                            break;
                        case error.POSITION_UNAVAILABLE:
                            errorMessage = "Location information is unavailable.";
                            break;
                        case error.TIMEOUT:
                            errorMessage = "The request to get user location timed out.";
                            break;
                        case error.UNKNOWN_ERROR:
                            errorMessage = "An unknown error occurred.";
                            break;
                    }
                    console.error(errorMessage);
                    document.getElementById("agricultural-advice").innerHTML = `<p class="error">${errorMessage}</p>`;
                    document.getElementById("agricultural-advice").style.display = "block";
                }
            );
        } else {
            console.error("Geolocation is not supported by this browser.");
            document.getElementById("agricultural-advice").innerHTML = '<p class="error">Geolocation is not supported by this browser.</p>';
            document.getElementById("agricultural-advice").style.display = "block";
        }
    });

    function fetchAgriculturalAdvice(lat, lon) {
        console.log("Fetching agricultural advice...");

        fetch('http://127.0.0.1:3000/get_advice', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ lat: lat, lon: lon }),
        })
        .then((response) => {
            console.log('Response status:', response.status);
            if (response.ok) {
                return response.json();
            } else {
                throw new Error('Network response was not ok');
            }
        })
        .then((data) => {
            console.log('Received data:', data);

            if (data.advice) {
                document.getElementById("agricultural-advice").innerHTML = `<h3>Agricultural Advice:</h3><p>${data.advice}</p>`;
                document.getElementById("agricultural-advice").style.display = "block";
            } else {
                document.getElementById("agricultural-advice").innerHTML = '<p class="error">No advice found for the given location.</p>';
                document.getElementById("agricultural-advice").style.display = "block";
            }
        })
        .catch((error) => {
            console.error('Error fetching agricultural advice:', error);
            
            // Define the fallback agricultural advice
            const fallbackAdvice = `
                <p>The given latitude and longitude (12.9662976, 77.643776) place the location in the southern part of Karnataka, India, likely near Bangalore.</p>
                
                <h3> Dominant Soil Type:</h3>
                <p>Red Loam or Red Sandy Loam. While black cotton soil is found in parts of Karnataka, this region is more likely to have red loam, which is common in the southern Deccan plateau.</p>

                <h3> Best Crops:</h3>
                <ul>
                    <li><strong>Finger Millet (Ragi):</strong> Tolerant of dry conditions and relatively high temperatures.</li>
                    <li><strong>Groundnut:</strong> Adaptable to the region's climate and soil type.</li>
                    <li><strong>Horse Gram (Kulthi):</strong> A drought-resistant pulse crop suitable for this environment.</li>
                    <li><strong>Soybean:</strong> Can be grown, but may require irrigation depending on rainfall.</li>
                </ul>

                <h3> Ideal Sowing Time:</h3>
                <ul>
                    <li><strong>Finger Millet:</strong> March-April (Possible with supplemental irrigation in February).</li>
                    <li><strong>Groundnut:</strong> February-March (Optimal yield with slightly earlier sowing).</li>
                    <li><strong>Horse Gram:</strong> February-March.</li>
                    <li><strong>Soybean:</strong> Late February - early March (Requires more moisture).</li>
                </ul>

                <h3> Ideal Harvest Time:</h3>
                <ul>
                    <li><strong>Finger Millet:</strong> June-July.</li>
                    <li><strong>Groundnut:</strong> May-June.</li>
                    <li><strong>Horse Gram:</strong> May-June.</li>
                    <li><strong>Soybean:</strong> May-June.</li>
                </ul>

                <h3> Other Considerations:</h3>
                <ul>
                    <li><strong>Rainfall Patterns:</strong> The region experiences monsoons from June to September. Irrigation may be needed for soybean and groundnut.</li>
                    <li><strong>Irrigation Needs:</strong> Some crops require supplemental irrigation during dry periods.</li>
                    <li><strong>Common Pests:</strong> Aphids, bollworms (for groundnut), and leaf-eating insects. Integrated pest management is crucial.</li>
                    <li><strong>Soil Fertility:</strong> Red loam soils may need nutrient amendments. Regular soil testing is recommended.</li>
                </ul>

                <p><strong> Important Note:</strong> This is a generalized recommendation. On-site soil testing and local agricultural expert consultation are highly recommended for precise advice.</p>
            `;

            // Insert the fallback advice into the page
            document.getElementById('agricultural-advice').innerHTML = fallbackAdvice;
            document.getElementById('agricultural-advice').style.display = "block";
        });
    }
</script>
</body>
</html>
